<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body,
        html {
            height: 100%;
            margin: 0;

            /* The image used */
            background-image: url("images/bg-light.jpg");

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        @media screen and (min-width: 512px) {
            img {
                position: absolute;
                top: 50%;
                left: 50%;
                width: 500px !important;
                height: 500px;
                margin-top: -250px; /* Half the height */
                margin-left: -250px; /* Half the width */
            }
        }

        img {
            width: 100%;
        }
    </style>
</head>

<body>
    <img src="images/ball.png" alt="white-ball" />
</body>

</html>